<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivales de música: Martin Sierra</title>
    <link rel="stylesheet" href="MSG_estilos.css">
</head>
<body>

<div class="header-container">
    <h1>Festivales de Música - <strong class="nombre-autor">Martin Sierra</strong></h1>
</div>

<div class="filtros-container">
    <input type="text" id="buscador" placeholder="Busca por nombre del festival o ciudad...">
    <div id="contenedor-estilos"></div>
</div>

<div id="info-filtro"></div>

<div id="contenedor-festivales"></div>

<script type="module" src="MSG_script.js"></script>
</body>
</html>